# Cosmosis Properties
web_driver=firefox

# Loader Properties
loader_version=0.15.7

# Project Properties
modid=examplemod
mod_name=Example Mod
mod_version=1.0.0-SNAPSHOT
mod_license=Apache-2.0 license
maven_group=com.example.examplemod
cosmic_reach_version=0.1.7
